<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.LibraryFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ab_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#600FF5"
        android:clickable="true"
        android:contentDescription="@string/library_button"
        android:src="@drawable/ic_baseline_view_column_24"
        android:tint="#EAE0EC"
        app:backgroundTint="#600FF5"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/rv_library_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FFEAE0EC"
        tools:ignore="ImageContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_library_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>